spring.application.name=student-management

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username:postgres
spring.datasource.password:01012020

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379